# Font config
font_family      	FiraCode Nerd Font Mono
bold_font        	FiraCode Nerd Font Mono
italic_font      	FiraCode Nerd Font Mono
bold_italic_font 	FiraCode Nerd Font Mono
font_size 		9

# Background config
background_opacity 	0.9

# Mouse config
mouse_hide_wait 	2.0

cursor_shape 		underline
cursor_blink_interval 	0.4

# Keyboard Shortcuts
kitty_mod control+shift

map kitty_mod+equal     change_font_size all +2.0
map kitty_mod+minus     change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0
map ctrl+f5   		load_config_file
map kitty_mod+d 	new_window

# Others
detect_urls 		yes
allow_remote_control 	yes
enable_layouts 		yes


# BEGIN_KITTY_THEME
# Apprentice
include current-theme.conf
# END_KITTY_THEME
