$background = rgb(b7c0cf)
$background-alt = rgb(757c86)
$accent = rgb(4b4f56)
$accent-alt = rgb(26282c)
$text-color = rgb(0b0c0e)

$background-alpha = rgba(183, 192, 207, 0.5)
$background-alt-alpha = rgba(117, 124, 134, 0.5)
$accent-alpha = rgba(75, 79, 86, 0.5)
$accent-alt-alpha = rgba(38, 40, 44, 0.5)
$text-color-alpha = rgba(11, 12, 14, 0.5)
