     ###    ###    ###      ###     ########      #########      ###               ####         ###        ###     #########   
    ###    ###    ###      ###     ###    ###    ###     ###    ###              ######        ####       ###     ###      ### 
   ##########      ########       ###    ###    ###    ###     ###             ###  ###       ###  ###   ###     ###        ###
  ###    ###         ###         ########      #######        ###            ##########      ###    ### ###     ###        ### 
 ###    ###         ###         ###           ###     ###    ###           ###      ###     ###       ####     ###       ###   
###    ###         ###         ###           ###     ###    ###########  ###        ###    ###        ###     ###########     
 
# Please note not all available settings / options are set here.
# For a full list, see the wiki

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = $HOME/.config/hypr/myColors.conf

# Sets look and feel. (Animations, blur, window manipulation and look)
source = $HOME/.config/hypr/configs/appearance.conf

# Sets enviroment variables necessary for programs to run without issues in hyprland.
source = $HOME/.config/hypr/configs/enviroment.conf

# Sets input configurations. (Mouse, keyboard and trackpad)
source = $HOME/.config/hypr/configs/input.conf

# Sets custom keybinds for whatever you want. (Open programs, execute code in terminal, etc.)
source = $HOME/.config/hypr/configs/keybinds.conf

# Sets monitor configuration. (Multi-monitor configuration, force specific parameters for a monitor)
source = $HOME/.config/hypr/configs/monitors.conf

# Sets aliases for programs and a list of programs to autostart.
source = $HOME/.config/hypr/configs/programs.conf

# Sets window rules for programs and layers. (Floating, position, force alternative appearance configuration)
source = $HOME/.config/hypr/configs/rules.conf

#-----------------------------------# Other configurations #-----------------------------------#

cursor {
    sync_gsettings_theme = true
    enable_hyprcursor = true
}
