$background = rgb(14, 25, 54)
$background-alt = rgb(36, 52, 95)
$accent = rgb(65, 78, 141)
$accent-alt = rgb(81, 94, 157)
$text-color = rgb(190, 167, 222)

$background-alpha = rgba(14, 25, 54, 0.5)
$background-alt-alpha = rgba(36, 52, 95, 0.5)
$accent-alpha = rgba(65, 78, 141, 0.5)
$accent-alt-alpha = rgba(81, 94, 157, 0.5)
$text-color-alpha = rgba(190, 167, 222, 0.5)

background {
    monitor =
    path = $HOME/Imagens/Wallpapers/spider_miles_2.jpg  # png, jpg and webp supported for now
    color = rgb(ffffff)

    blur_size = 1
    blur_passes = 3 # 0 disables blurring
    noise = 0.02
    contrast = 1 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# Password input field
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 1.00 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true

    outer_color = $accent
    inner_color = $background-alt-alpha
    font_color = $text-color

    fade_on_empty = true
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false

    position = 0, 60
    halign = center
    valign = bottom
}

# Time and date background
shape {
    monitor =
    size = 320, 550
    color = $background-alt-alpha
    rounding = 64
    border_size = 1
    border_color = rgba(0, 0, 0, 1)

    position = 0, 5%
    halign = center
    valign = center
}

# Current time - Hour
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>"
    color = rgb(FFFFFF)
    font_size = 128
    font_family = IBM Plex Sans Medium 10

    position = 0, 20%
    halign = center
    valign = center
}

# Current time - Minutes
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    color = $text-color
    font_size = 128
    font_family = IBM Plex Sans Medium 10

    position = 0, 0%
    halign = center
    valign = center
}

# Current Date - Weekday, day month
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%A, %d %B") </big></b>"
    color = rgb(FFFFFF)
    font_size = 16
    font_family = IBM Plex Sans Medium 10

    position = 0, -160
    halign = center
    valign = center
}
