     #########     ###        ###    ###     ###    ###    #########         #####          ###        ###     #########     ###        ###  ############                                     
    ###           ####       ###    ###    ###     ###    ###     ###     ###    ###       #####    #####     ###           ####       ###       ###                                      
   ###           ###  ###   ###    ###   ###      ###    ###    ###     ###       ###     ###  ####  ###     ###           ###  ###   ###       ###                                     
  ######        ###    ### ###    ###  ###       ###    #######        ###        ###    ###   ##   ###     ######        ###    ### ###       ###                                   
 ###           ###       ####    ### ###        ###    ###     ###      ###     ###     ###        ###     ###           ###       ####       ###                                
##########    ###        ###    ######         ###    ###     ###         ######       ###        ###     ##########    ###        ###       ###                               

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = HYPRCURSOR_THEME,extracted_Bibata-Modern-Ice
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,20
env = HYPRCURSOR_SIZE,20
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland;xcb
env = GDK_BACKEND,wayland,x11,*
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
