          ####        ###      ###    ############      #####   
        ######       ###      ###         ###        ###    ### 
      ###  ###      ###      ###         ###       ###       ###
    ##########     ###      ###         ###       ###        ###
  ###      ###    ###      ###         ###         ###     ###  
###        ###      #######           ###            ######     

   ########    ############          ####         #########     ############
 ###               ###             ######        ###     ###        ###     
  ####            ###            ###  ###       ###    ###         ###      
     ####        ###           ##########      #######            ###       
       ###      ###          ###      ###     ###     ###        ###        
########       ###         ###        ###    ###     ###        ###         


# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = swaync
exec-once = waybar
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = steam -silent
exec-once = discord --start-minimized
exec-once = waypaper --restore && wal -R
exec-once = clipse -listen
exec-once = sleep 1 && hyprpm reload

#----------------------------------------------------------------------------------------------#
