     ###          ###    ###    ###        ###    #########            #####          ###          ###
    ###          ###    ###    ####       ###    ###      ###       ###    ###       ###          ###
   ###   ###    ###    ###    ###  ###   ###    ###        ###    ###       ###     ###   ###    ### 
  ### ###  ### ###    ###    ###    ### ###    ###        ###    ###        ###    ### ###  ### ###  
 #####      #####    ###    ###       ####    ###       ###       ###     ###     #####      #####   
###          ###    ###    ###        ###    ###########            ######       ###          ###    

     #########      ###      ###    ###            #########    ########
    ###     ###    ###      ###    ###            ###         ###
   ###    ###     ###      ###    ###            ###           ####
  #######        ###      ###    ###            ######            ####
 ###     ###    ###      ###    ###            ###                  ###
###     ###       #######      ###########    ##########     ########


# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Opacity and blur for entertainment sites
windowrulev2 = opacity 1.0 override, title: (.*- YouTube.*)
windowrulev2 = opacity 1.0 override, title: (.*HBO.*)
windowrulev2 = opacity 1.0 override, title: (.*Prime Video.*)
windowrulev2 = opacity 1.0 override, title: (.*Netflix.*)
windowrulev2 = opacity 1.0 override, title: (.*Disney.*)
windowrulev2 = opacity 1.0 override, title: (.*Twitch.*)
windowrulev2 = opacity 1.0 override, title: ^Picture-in-Picture$

# Layer rules
layerrule = blur, waybar|rofi|swaync-control-center|swaync-notification-window|logout_dialog
layerrule = ignorealpha 0.5, waybar|rofi|swaync-control-center|swaync-notification-window|logout_dialog
layerrule = ignorezero, waybar|rofi|swaync-control-center|swaync-notification-window|logout_dialog
layerrule = xray 0, swaync-control-center|swaync-notification-window|waybar


# Windows with 80% screen size, centered and floating
windowrule = size 80% 80%, ($fileManager|discord|kitty|waypaper|org.prismlauncher.PrismLauncher|whatsie|io.github.dimtpap.coppwr)
windowrule = size 80% 80%, (io.missioncenter.MissionCenter|telegram|com.saivert.pwvucontrol|ark|nemo|phototonic)
windowrule = center, ($fileManager|discord|kitty|waypaper|org.prismlauncher.PrismLauncher|whatsie|io.github.dimtpap.coppwr)
windowrule = center, (io.missioncenter.MissionCenter|telegram|com.saivert.pwvucontrol|ark|nemo|phototonic)
windowrule = float, ($fileManager|discord|kitty|waypaper|org.prismlauncher.PrismLauncher|whatsie|io.github.dimtpap.coppwr)
windowrule = float, (io.missioncenter.MissionCenter|telegram|com.saivert.pwvucontrol|ark|nemo|phototonic)

windowrulev2 = float, class:(nm-connection-editor)

# Window Rule for Steam
windowrulev2 = size 70% 70%, class:(steam), title:(Lista de amigos|.*Navegador.*)
windowrulev2 = size 90% 80%, class:(steam)
windowrulev2 = center, class:(steam)
windowrulev2 = float, class:(steam)
windowrulev2 = move onscreen cursor 5px 5px, class:^(steam)$, title:()

# Override opacity in fullscreen
windowrulev2 = opacity 1.0 override, fullscreenstate:* 2

# Window rule for clipse
windowrulev2 = float,class:(clipse) # ensure you have a floating window class set if you want this behavior
windowrulev2 = size 622 652,class:(clipse) # set the size of the window as necessary

# Rule for buggy dropdown menus (weird transparent border)
windowrulev2 = noblur, title:^()$, class:^()$ 
